VITE_SUPABASE_PROJECT_ID="gnbiogrcuanbpshvnxaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYmlvZ3JjdWFuYnBzaHZueGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTE5MTcsImV4cCI6MjA4NjI2NzkxN30.KzqfblNLgXYgaVbGKAGv_AXiCfN-8kvhPsk0SQ2HFDM"
VITE_SUPABASE_URL="https://gnbiogrcuanbpshvnxaf.supabase.co"
